/*Form Style */

* {

  box-sizing: border-box;

}



input[type=text], select, textarea {

  width: 70%;

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 4px;

  resize: vertical;

}



label {

  padding: 12px 12px 12px 0;

  display: inline-block;

}



button, input[type=submit] {

  background-color: #04AA6D;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}



input[type=submit]:hover {

  background-color: #45a049;

}



.container {

  border-radius: 5px;

  background-color: #f2f2f2;

  padding: 20px;

  width: 100%;

  height:100%;

  top: 0;

  left:0;

  position:fixed;

  margin: auto;

}

.container2 {

	margin: auto;

    background-color: #ffffff;

	width:100%;

	top:10px;

	position:relative;

	height:90%;

	padding: 10px;

	overflow-y:scroll;
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;

}

.container2 a {

  text-decoration: none;

}



.col-25 {

  float: left;

  width: 25%;

  margin-top: 6px;

}



.col-75 {

  float: left;

  width: 75%;

  margin-top: 6px;

}



/* Clear floats after the columns */

.row:after {

  content: "";

  display: table;

  clear: both;

}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

  .col-25, .col-75, input[type=submit] {

    width: 100%;

    margin-top: 0;

  }

}

/*End Form Style */





/*Gallery style sheets */

div.gallery {

  margin: 5px;

  border: 1px solid #ccc;

  float: left;

  width: 180px;

}



div.gallery:hover {

  border: 1px solid #777;

}



div.gallery img {

  width: 100%;

  height: auto;

}



div.desc {

  padding: 15px;

  text-align: center;

}
/*Grid Fx */
@media (min-width: 600px) {
  .container2 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .container2 { grid-template-columns: repeat(3, 1fr); }
}
  @media (min-width: 1000px) {
  .container2 { grid-template-columns: repeat(4, 1fr); }  
}

/*End of gallery Style */